# Small-Valued-CI

./: pom.xml
data/: chillwall-versus-gibberish-1.3.arff  chillwall-versus-gibberish.arff  chillwall-versus-random-english-0.1.arff  chillwall-versus-random-english-0.2.arff  chillwall-versus-random-english-1.3.arff  chillwall-versus-random-english.arff  chillwall-versus-random.arff  chillwall-versus-scramble-1.3.arff  data_source_stats.sh~  fabricated-event-test-inplausible.arff  fabricated-event-test-plausible.arff  fabricated-event-test-plausible.arff~  fabricated-events.arff  fake_events.json  master-1.3.arff  master-1.3.arff~  plausible event.arff  real_events.json  test.arff
data/cache/: Organization facebook url exists.json  Organization name (basically) is on facebook.json  Organization name (exactly) is on facebook.json  Organizer exists (FB).json  Organizer facebook exists.json  Organizer website exists.json  Venue address cross validated (GMaps + GPlaces).json  edu.toronto.cs.se.ci.eventSources.OrganizerFaceBookExists.json  edu.toronto.cs.se.ci.eventSources.OrganizerWebSiteExists.json  real event.json
data/event data/: chillwall.json  chillwall.json~  data_source_stats.sh  event data working template  extract_domain_from_url.py  fabricated-events.json  fabricated-events.json~  fully_scrambled_chillwall.json  gibberish_events.json  random.json  random_english_events.json  remove_newline.sh
src/main/java/edu/toronto/cs/se/ci/eventObjects/: Address.java  BasicEvent.java  Event.java  EventContact.java  EventOrganizer.java  EventTime.java  Venue.java
src/main/java/edu/toronto/cs/se/ci/eventSources/: AreaCodeValid.java  CheckGuestListFB.java  CheckGuestListNonFictional.java  CheckOrganizerFB.java  CheckOrganizerFBExact.java  ClassifyingSource.java  EmailNameCooccurence.java  EventSource.java  GMapsEstablishmentHasAddress.java  GoogleMapsVenueAddress.java  OrganizerFaceBookExists.java  OrganizerWebSiteExists.java  TimeIsInPlausibleRange.java  TitleMatchesDescription.java  TwitterHandleVerified.java
src/main/java/edu/toronto/cs/se/ci/helpers/: GoogleSearchJSON.java  MalformedInputException.java  ParsePhoneNumber.java  ReadJson.java  StringComparison.java  TwoStepOAuth.java  URLtoJSON.java  YelpSearchJSON.java
src/main/java/edu/toronto/cs/se/ci/invokers/: EventSourceInvoker.java  Invoker.java
src/main/java/edu/toronto/cs/se/ci/mains/: GenerateRandomEvents.java  InvokeOnData.java  OfflineDemo.java  (+6 more)
src/test/java/: ExactFBProfileTest.java  LooseFBProfileTest.java  PhoneNumberParsing.java  RandomEventTest.java  TestAddressesAreWithinRange.java  TestCoocurrence.java  TestDoesUrlExist.java  TestEnglishEventGenerator.java  TestFBProfileCheck.java  TestGMapsEstHasAddr.java  TestLinkedIn.java  TestRandomization.java
(+25 files in other folders)
