<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.toronto.cs.se.si</groupId>
  <artifactId>recovering</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<repositories>
 		<repository>
 			<id>scribe-java-mvn-repo</id>
    		<url>https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo/</url>
    		<snapshots>
      			<enabled>true</enabled>
      			<updatePolicy>always</updatePolicy>
    		</snapshots>
  		</repository>
	</repositories>
  
  <dependencies>
  
  	<dependency>	
  		<groupId>edu.toronto.cs.se.ci</groupId>
  		<artifactId>ci</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  		
  	<dependency>
  		<groupId>edu.toronto.cs.se.ci</groupId>
  		<artifactId>playground</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
	<dependency>
		<groupId>com.google.apis</groupId>
      	<artifactId>google-api-services-customsearch</artifactId>
      	<version>v1-rev46-1.20.0</version>
    </dependency>
  
	<dependency>
		<groupId>nz.ac.waikato.cms.weka</groupId>
		<artifactId>weka-stable</artifactId>
		<version>3.6.12</version>
	</dependency>
	
	<dependency>
		<groupId>com.javadocmd</groupId>
		<artifactId>simplelatlng</artifactId>
		<version>RELEASE</version>
	</dependency>

	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.3.1</version>
	</dependency>

	<dependency>
	  	<groupId>org.scribe</groupId>
	  	<artifactId>scribe</artifactId>
		<version>1.3.6</version>
	</dependency>

</dependencies>
  
</project>