% Generated at 3:59 PM on Wed, Jun 3, 2015

% Real events : ./data/event data/chillwall.json
% Fake events : ./data/event data/random.json

@relation Event-Plausibility

@attribute real-event {-1, 0, 1}
@attribute Venue-address-cross-validated-(GMaps-+-GPlaces) {-1, 0, 1}
@attribute Organizer-exists-(FB) {-1, 0, 1}

@data
1,0,-1
1,0,-1
1,0,0
1,0,0
1,1,0
1,1,0
1,0,0
1,0,0
1,0,0
1,1,-1
1,0,0
1,1,0
1,0,1
1,0,-1
1,0,0
1,0,0
1,1,1
1,0,1
1,0,0
1,0,0
1,1,1
1,0,0
1,0,0
1,1,0
1,1,-1
1,1,0
1,0,0
1,1,0
1,0,0
1,0,0
1,1,0
1,0,-1
1,1,0
1,0,0
1,0,0
0,0,-1
0,0,0
0,0,-1
0,0,0
0,0,0
0,0,-1
0,0,0
0,0,-1
0,0,0
0,0,0
0,0,0
0,0,-1
0,0,0
0,0,-1
0,0,-1
0,0,0
0,0,0
0,0,0
0,0,-1
0,0,0
0,0,-1
0,0,-1
0,0,0
0,0,0
0,0,-1
0,0,-1
0,0,-1
0,0,0
0,0,-1
0,0,0
0,0,0
0,0,-1
0,0,0
0,0,-1
0,0,-1
