% Generated at 10:29 AM on Tue, Jun 9, 2015

% Real events : ./data/event data/chillwall.json
% Fake events : ./data/event data/gibberish.json

@relation Event-Plausibility

@attribute real-event {-1, 0, 1}
@attribute Venue-address-cross-validated-(GMaps-+-GPlaces) {-1, 0, 1}
@attribute Organization-name-(basically)-is-on-facebook {-1, 0, 1}
@attribute Organizer-website-exists {-1, 0, 1}
@attribute Organization-facebook-url-exists {-1, 0, 1}
@attribute Email-Name-Coocurence {-1, 0, 1}
@attribute Area-code-valid {-1, 0, 1}
@attribute Twitter-handle-matches-twitter-url {-1, 0, 1}
@attribute Title-matches-description {-1, 0, 1}
@attribute Time-in-plausible-range {-1, 0, 1}

@data
1,0,-1,1,1,1,0,0,1,0
1,0,-1,0,1,1,0,0,0,0
1,0,1,1,1,0,1,0,0,0
1,0,0,1,1,1,1,1,1,0
1,1,1,1,1,0,1,1,0,0
1,1,0,1,1,0,0,0,1,0
1,0,0,1,1,1,1,1,0,0
1,0,0,-1,1,0,1,1,0,0
1,0,0,1,1,1,1,0,1,0
1,1,-1,1,1,1,1,1,0,0
1,0,0,-1,1,0,1,-1,1,0
1,1,1,1,1,0,1,1,1,0
1,0,1,1,1,1,1,1,1,0
1,0,-1,1,0,1,0,-1,1,0
1,0,1,0,1,0,0,1,1,0
1,0,0,1,1,0,1,1,0,0
1,1,1,0,1,1,1,1,0,0
1,0,1,0,0,0,0,-1,1,0
1,0,0,1,1,0,1,1,0,0
1,0,1,1,1,1,0,1,1,0
1,1,1,1,0,1,1,0,1,0
1,0,0,1,1,1,1,1,0,0
1,0,0,1,0,1,1,1,1,0
1,1,0,1,0,1,1,1,1,0
1,1,-1,1,1,0,1,1,0,0
1,1,0,1,1,1,1,1,0,0
1,0,0,1,0,0,1,0,1,0
1,1,0,1,0,0,1,1,0,0
1,0,0,0,1,1,1,1,0,0
1,0,1,0,1,1,1,1,0,0
1,1,0,1,1,0,1,1,0,0
1,0,-1,1,0,1,0,1,1,0
1,1,1,1,1,1,1,1,1,0
1,0,1,1,1,1,1,1,1,0
1,0,0,1,1,1,1,1,1,0
1,0,0,1,1,1,1,1,1,0
1,0,0,0,1,0,1,1,0,0
1,0,1,1,1,0,1,1,1,0
1,0,1,1,1,1,1,0,0,0
1,0,0,1,1,0,1,1,0,0
1,0,0,1,0,1,0,0,1,0
1,0,0,1,1,1,1,0,1,0
1,1,0,1,1,0,0,1,1,0
1,0,-1,1,1,1,0,1,1,0
1,1,1,1,1,1,1,0,0,0
1,0,0,1,0,1,0,1,1,0
1,0,1,0,0,1,0,-1,1,0
1,0,0,0,0,1,0,1,1,0
1,0,0,1,0,1,1,0,1,0
1,1,1,1,0,1,1,0,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,-1,0,0,-1,-1,0,0,0
0,0,0,0,0,-1,0,0,0,0
0,0,0,0,0,-1,0,0,0,0
0,0,-1,0,0,0,0,0,1,0
0,0,0,0,0,-1,0,-1,0,0
0,0,-1,0,0,-1,0,-1,0,0
0,0,-1,0,0,-1,0,-1,0,0
0,0,-1,0,0,-1,0,-1,1,0
0,0,0,0,0,-1,1,-1,0,0
0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,-1,0,0,0,0
0,0,-1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0
0,0,-1,0,0,-1,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,-1,0,0,0,0
0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,-1,0,0,0,0,0,0,0
0,0,-1,0,0,-1,0,0,0,0
0,0,-1,0,0,-1,1,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,-1,0,0,-1,0,0,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,-1,0,0,-1,0,0,0,0
0,0,0,0,0,0,-1,0,1,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,-1,0,0,0
0,0,0,0,0,0,1,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,0,1,0
0,0,-1,0,0,-1,0,0,0,0
0,0,0,0,0,-1,0,-1,1,0
0,0,0,0,0,-1,0,0,0,0
0,0,-1,0,0,-1,0,0,0,0
0,0,0,0,0,0,0,-1,1,0
0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,-1,0,-1,1,0
0,0,-1,0,0,-1,-1,-1,0,0
0,0,0,0,0,-1,0,0,0,0
0,0,-1,0,0,-1,0,0,0,0
0,0,0,0,0,-1,0,0,1,0
0,0,-1,0,0,-1,0,0,0,0
0,0,-1,0,0,-1,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,-1,0,0,0,0
0,0,0,0,0,-1,0,0,1,0
0,0,0,0,0,-1,0,0,0,0
0,0,0,0,0,-1,0,-1,0,0
