% Generated at 3:43 PM on Thu, Jun 4, 2015

% Real events : ./data/event data/chillwall.json
% Fake events : ./data/event data/random_english_events.json

@relation Event-Plausibility

@attribute real-event {-1, 0, 1}
@attribute Venue-address-cross-validated-(GMaps-+-GPlaces) {-1, 0, 1}
@attribute Organization-name-(basically)-is-on-facebook {-1, 0, 1}
@attribute Organization-name-(exactly)-is-on-facebook {-1, 0, 1}
@attribute Organizer-website-exists {-1, 0, 1}
@attribute Organization-facebook-url-exists {-1, 0, 1}

@data
1,0,-1,-1,1,1
1,0,-1,-1,0,1
1,0,1,0,1,1
1,0,0,0,1,1
1,1,1,0,1,1
1,1,0,0,1,1
1,0,0,0,1,1
1,0,0,0,-1,-1
1,0,0,0,1,1
1,1,-1,-1,1,1
1,0,0,0,-1,-1
1,1,1,0,1,1
1,0,1,1,1,1
1,0,-1,-1,1,0
1,0,1,0,0,1
1,0,0,0,1,1
1,1,1,1,0,1
1,0,1,1,0,0
1,0,0,0,1,1
1,0,1,0,1,1
1,1,1,1,1,0
1,0,0,0,1,1
1,0,0,0,1,0
1,1,0,0,1,0
1,1,-1,-1,1,1
1,1,0,0,1,1
1,0,0,0,1,0
1,1,0,0,1,0
1,0,0,0,0,1
1,0,1,0,0,1
1,1,0,0,1,1
1,0,-1,-1,1,0
1,1,1,0,1,1
1,0,1,0,1,1
1,0,0,0,1,1
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
