% This training set is a compilation of the follwing training sets:
%
% chillwall-versus-random-english-1.3.json
% chillwall-versus-gibberish-1.3.json
% chillwall-versus-scramble-1.3.json
%
% Each set is included exactly once in this file

@relation Event-Plausibility

@attribute class-(real-event) {-1, 0, 1}
@attribute Venue-address-cross-validated-(GMaps-+-GPlaces) {-1, 0, 1}
@attribute Organization-name-(basically)-is-on-facebook {-1, 0, 1}
@attribute Organizer-website-exists {-1, 0, 1}
@attribute Organization-facebook-url-exists {-1, 0, 1}
@attribute Email-Name-Coocurence {-1, 0, 1}
@attribute Area-code-valid {-1, 0, 1}
@attribute Twitter-handle-matches-twitter-url {-1, 0, 1}
@attribute Title-matches-description {-1, 0, 1}
@attribute Time-in-plausible-range {-1, 0, 1}

@data
1,0,-1,1,1,1,0,0,1,0
1,0,-1,0,1,1,0,0,0,0
1,0,1,1,1,0,1,0,0,0
1,0,0,1,1,1,1,1,1,0
1,1,1,1,1,0,1,1,0,0
1,1,0,1,1,0,0,0,1,0
1,0,0,1,1,1,1,1,0,0
1,0,0,-1,1,0,1,1,0,0
1,0,0,1,1,1,1,0,1,0
1,1,-1,1,1,1,1,1,0,0
1,0,0,-1,1,0,1,-1,1,0
1,1,1,1,1,0,1,1,1,0
1,0,1,1,1,1,1,1,1,0
1,0,-1,1,0,1,0,-1,1,0
1,0,1,0,1,0,0,1,1,0
1,0,0,1,1,0,1,1,0,0
1,1,1,0,1,1,1,1,0,0
1,0,1,0,0,0,0,-1,1,0
1,0,0,1,1,0,1,1,0,0
1,0,1,1,1,1,0,1,1,0
1,1,1,1,0,1,1,0,1,0
1,0,0,1,1,1,1,1,0,0
1,0,0,1,0,1,1,1,1,0
1,1,0,1,0,1,1,1,1,0
1,1,-1,1,1,0,1,1,0,0
1,1,0,1,1,1,1,1,0,0
1,0,0,1,0,0,1,0,1,0
1,1,0,1,0,0,1,1,0,0
1,0,0,0,1,1,1,1,0,0
1,0,1,0,1,1,1,1,0,0
1,1,0,1,1,0,1,1,0,0
1,0,-1,1,0,1,0,1,1,0
1,1,1,1,1,1,1,1,1,0
1,0,1,1,1,1,1,1,1,0
1,0,0,1,1,1,1,1,1,0
1,0,0,1,1,1,1,1,1,0
1,0,0,0,1,0,1,1,0,0
1,0,1,1,1,0,1,1,1,0
1,0,1,1,1,1,1,0,0,0
1,0,0,1,1,0,1,1,0,0
1,0,0,1,0,1,0,0,1,0
1,0,0,1,1,1,1,0,1,0
1,1,0,1,1,0,0,1,1,0
1,0,-1,1,1,1,0,1,1,0
1,1,1,1,1,1,1,0,0,0
1,0,0,1,0,1,0,1,1,0
1,0,1,0,0,1,0,-1,1,0
1,0,0,0,0,1,0,1,1,0
1,0,0,1,0,1,1,0,1,0
1,1,1,1,0,1,1,0,0,0
0,0,0,0,0,-1,0,-1,1,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,0,0,-1,1,0
0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,0,0,-1,1,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,-1,0,0,0,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,1,0
0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,-1,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,0,0,-1,1,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,0,0,-1,0,0
0,0,-1,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,-1,0,-1,1,0
0,0,0,0,0,-1,0,-1,0,0
1,0,-1,1,1,1,0,0,1,0
1,0,-1,0,1,1,0,0,0,0
1,0,1,1,1,0,1,0,0,0
1,0,0,1,1,1,1,1,1,0
1,1,1,1,1,0,1,1,0,0
1,1,0,1,1,0,0,0,1,0
1,0,0,1,1,1,1,1,0,0
1,0,0,-1,1,0,1,1,0,0
1,0,0,1,1,1,1,0,1,0
1,1,-1,1,1,1,1,1,0,0
1,0,0,-1,1,0,1,-1,1,0
1,1,1,1,1,0,1,1,1,0
1,0,1,1,1,1,1,1,1,0
1,0,-1,1,0,1,0,-1,1,0
1,0,1,0,1,0,0,1,1,0
1,0,0,1,1,0,1,1,0,0
1,1,1,0,1,1,1,1,0,0
1,0,1,0,0,0,0,-1,1,0
1,0,0,1,1,0,1,1,0,0
1,0,1,1,1,1,0,1,1,0
1,1,1,1,0,1,1,0,1,0
1,0,0,1,1,1,1,1,0,0
1,0,0,1,0,1,1,1,1,0
1,1,0,1,0,1,1,1,1,0
1,1,-1,1,1,0,1,1,0,0
1,1,0,1,1,1,1,1,0,0
1,0,0,1,0,0,1,0,1,0
1,1,0,1,0,0,1,1,0,0
1,0,0,0,1,1,1,1,0,0
1,0,1,0,1,1,1,1,0,0
1,1,0,1,1,0,1,1,0,0
1,0,-1,1,0,1,0,1,1,0
1,1,1,1,1,1,1,1,1,0
1,0,1,1,1,1,1,1,1,0
1,0,0,1,1,1,1,1,1,0
1,0,0,1,1,1,1,1,1,0
1,0,0,0,1,0,1,1,0,0
1,0,1,1,1,0,1,1,1,0
1,0,1,1,1,1,1,0,0,0
1,0,0,1,1,0,1,1,0,0
1,0,0,1,0,1,0,0,1,0
1,0,0,1,1,1,1,0,1,0
1,1,0,1,1,0,0,1,1,0
1,0,-1,1,1,1,0,1,1,0
1,1,1,1,1,1,1,0,0,0
1,0,0,1,0,1,0,1,1,0
1,0,1,0,0,1,0,-1,1,0
1,0,0,0,0,1,0,1,1,0
1,0,0,1,0,1,1,0,1,0
1,1,1,1,0,1,1,0,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,-1,0,0,-1,-1,0,0,0
0,0,0,0,0,-1,0,0,0,0
0,0,0,0,0,-1,0,0,0,0
0,0,-1,0,0,0,0,0,1,0
0,0,0,0,0,-1,0,-1,0,0
0,0,-1,0,0,-1,0,-1,0,0
0,0,-1,0,0,-1,0,-1,0,0
0,0,-1,0,0,-1,0,-1,1,0
0,0,0,0,0,-1,1,-1,0,0
0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,-1,0,0,0,0
0,0,-1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0
0,0,-1,0,0,-1,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,-1,0,0,0,0
0,0,0,0,0,0,0,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,-1,0,0,0,0,0,0,0
0,0,-1,0,0,-1,0,0,0,0
0,0,-1,0,0,-1,1,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,-1,0,0,-1,0,0,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,-1,0,0,-1,0,0,0,0
0,0,0,0,0,0,-1,0,1,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,-1,0,0,0
0,0,0,0,0,0,1,-1,0,0
0,0,0,0,0,-1,0,-1,0,0
0,0,0,0,0,-1,0,0,1,0
0,0,-1,0,0,-1,0,0,0,0
0,0,0,0,0,-1,0,-1,1,0
0,0,0,0,0,-1,0,0,0,0
0,0,-1,0,0,-1,0,0,0,0
0,0,0,0,0,0,0,-1,1,0
0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,-1,0,-1,1,0
0,0,-1,0,0,-1,-1,-1,0,0
0,0,0,0,0,-1,0,0,0,0
0,0,-1,0,0,-1,0,0,0,0
0,0,0,0,0,-1,0,0,1,0
0,0,-1,0,0,-1,0,0,0,0
0,0,-1,0,0,-1,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,-1,0,0,0,0
0,0,0,0,0,-1,0,0,1,0
0,0,0,0,0,-1,0,0,0,0
0,0,0,0,0,-1,0,-1,0,0
1,0,-1,1,1,1,0,0,1,0
1,0,-1,0,1,1,0,0,0,0
1,0,1,1,1,0,1,0,0,0
1,0,0,1,1,1,1,1,1,0
1,1,1,1,1,-1,1,1,0,0
1,1,0,1,1,0,0,0,1,0
1,0,0,1,1,1,1,-1,0,0
1,0,0,-1,1,0,1,1,0,0
1,0,0,1,1,1,1,-1,1,0
1,1,-1,1,1,1,1,1,0,0
1,0,0,-1,1,0,1,-1,1,0
1,1,1,1,1,0,1,1,1,0
1,0,1,1,1,1,1,1,1,0
1,0,-1,1,0,1,0,-1,1,0
1,0,1,0,1,0,0,1,1,0
1,0,0,1,1,0,1,1,0,0
1,1,1,0,1,1,1,1,0,0
1,0,1,0,0,0,0,-1,1,0
1,0,0,1,1,0,1,1,0,0
1,0,1,1,1,1,0,1,1,0
1,1,1,1,0,1,1,0,1,0
1,0,0,1,1,1,1,1,0,0
1,0,0,1,0,1,1,-1,1,0
1,1,0,1,0,1,1,-1,1,0
1,1,-1,1,1,0,1,1,0,0
1,1,0,1,1,1,1,1,0,0
1,0,0,1,0,0,1,0,1,0
1,1,0,1,0,0,1,1,0,0
1,0,0,0,1,1,1,1,0,0
1,0,1,0,1,1,1,1,0,0
1,1,0,1,1,0,1,1,0,0
1,0,-1,1,0,1,0,1,1,0
1,1,1,1,1,1,1,1,1,0
1,0,1,1,1,1,1,1,1,0
1,0,0,1,1,1,1,1,1,0
1,0,0,1,1,1,1,1,1,0
1,0,0,0,1,0,1,1,0,0
1,0,1,1,1,0,1,1,1,0
1,0,1,1,1,1,1,0,0,0
1,0,0,1,1,-1,1,1,0,0
1,0,0,1,0,1,0,0,1,-1
1,0,0,1,1,1,1,0,1,0
1,1,0,1,1,0,0,1,1,0
1,0,-1,1,1,1,0,1,1,0
1,1,1,1,1,1,1,0,0,0
1,0,0,1,0,1,0,-1,1,0
1,0,1,0,0,1,0,-1,1,0
1,0,0,0,0,1,0,1,1,0
1,0,0,1,0,1,1,0,1,0
1,1,1,1,0,1,1,0,0,0
0,1,0,1,1,0,0,0,1,0
0,0,0,1,1,1,1,0,1,0
0,0,0,1,1,1,1,0,1,0
0,1,1,1,1,1,1,1,1,0
0,0,1,1,1,0,1,1,1,0
0,0,0,1,1,1,1,0,1,0
0,0,0,1,0,1,1,1,1,0
0,0,0,1,0,1,0,1,1,0
0,1,0,1,1,0,0,1,1,0
0,1,1,1,0,1,1,0,0,0
0,0,0,1,0,0,1,0,1,0
0,0,0,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,0
0,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,0,1,1,0
0,0,1,1,1,1,1,1,1,0
0,0,1,1,1,1,1,1,1,0
0,0,0,1,1,0,1,1,0,0
0,1,-1,1,1,0,1,1,0,0
0,0,1,1,1,1,0,1,1,0
0,1,1,1,1,1,1,0,0,0
0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,0,1,0,0,0
0,0,1,1,1,1,0,1,1,0
0,1,1,1,1,0,1,1,0,0
0,1,0,1,0,1,1,1,1,0
0,0,0,1,0,1,0,0,1,0
0,0,1,0,1,0,0,1,1,0
0,0,0,0,1,0,1,1,0,0
0,0,0,0,1,1,1,1,0,0
0,0,1,0,1,1,1,1,0,0
0,0,0,1,0,1,0,-1,1,0
0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,0
0,0,1,1,0,1,0,1,1,0
0,0,0,1,0,1,1,0,1,0
0,0,0,1,1,0,1,1,0,0
0,1,1,1,1,0,1,1,0,0
0,1,0,1,1,0,1,1,0,0
0,0,0,0,1,0,1,1,0,0
0,0,0,1,0,0,1,0,1,0
0,0,0,1,1,0,1,1,0,0
0,0,-1,1,1,1,0,1,1,0
0,0,0,1,1,0,1,1,0,0
0,0,1,1,0,1,0,1,1,0
0,1,1,1,1,1,1,1,1,0
0,0,0,1,1,1,1,1,1,0
0,0,1,1,1,0,1,0,0,0
0,1,1,1,1,1,1,0,0,0
0,1,0,1,1,0,1,1,0,0
